{
  "name": "dice-expr",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "python scripts/watch.py --root src --ext .idr --cmd \"npm run build && node build/exec/Main.js\"",
    "build": "idris2 --cg node --build"
  },
  "devDependencies": {}
}